# yet-another-twitter-kafka-example

./: .gitignore  README.md  pom.xml
src/main/java/main/: TweetsConsumer.java  TweetsProducer.java
src/main/resources/: config.properties.example  polit_to_id.txt
